<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay6"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay7"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnDay8"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <ImageView
            android:id="@+id/imgDay8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_toLeftOf="@+id/textView3a"
            android:src="@drawable/s_01" />
    </LinearLayout>
</LinearLayout>